.Men {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.Men img {
    width: 95%;
    height: 190px;
}
.Men img:hover {
  cursor: pointer;
}

.MenList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.MenItem {
  border-radius: 5px;
  width: 75%;
  height: 450px;
  margin: 10px;
  box-shadow: 0px 3px 15px rgba(173, 173, 173, 0.2);
  align-items: left;
}

.MenItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.MenItem div {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.MenItem h3,
.MenItem a {
  margin: 10px;
  font-size: 15px;
}

.MenItem .price {
  color: black;
  font-size: 12px;
  letter-spacing: .8px;
  position: relative;
  left: 10px;
}


@media only screen and (max-width: 1300px) {
  .MenList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .MenList {
    grid-template-columns: 1fr;
  }
}

